{
  "name": "ccs-bn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "dist/server.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bcryptjs": "latest",
    "cors": "^2.8.5",
    "date-fns": "latest",
    "dotenv": "latest",
    "express": "^5.1.0",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "nodemailer": "latest",
    "rod-fileupload": "^1.1.2",
    "uuid": "^11.1.0",
    "vaul": "^0.9.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5"
  }
}
